<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome!"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:background="@color/dark_grey"
            android:paddingBottom="30dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"


        android:background="@drawable/background_color2"
        android:elevation="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_background"
            android:elevation="8dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnRangePolygon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/pentagon_1"
                android:backgroundTint="@color/dark_grey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">


            </androidx.appcompat.widget.AppCompatImageButton>

            <TextView
                android:id="@+id/txt_Range_Polygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:paddingTop="90dp"
                android:text="Range Polygon"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>